{
    "name": "earc/data",
    "description": "eArc - the explicit architecture framework - data component",
    "type": "library",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Thomas Koudela",
            "email": "thomas@koudela.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^8.0",
        "earc/di": "^3.0"
    },
    "autoload": {
        "psr-4" : {
            "\\" : "bootstrap/",
            "eArc\\Data\\" : "src/",
            "eArc\\DataTests\\" : "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/var-dumper": "*"
    }
}
